[pytest]
markers =
    convert_ndpi: add a test as convert-ndpi test
    convert_svs: add a test as convert-svs test
    convert_philips: add a test as convert-philips test
    convert_mirax: add a test as convert-mirax test
    import_czi: add a test as a import-czi test